<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.dashboard.maps_fragment"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:orientation="horizontal"
       android:id="@+id/topNavMaps">
      <ImageView
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:layout_margin="3dp"
         android:src="@drawable/arrow_back_icon"
         android:layout_marginStart="5dp"/>
      <Space
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1" />
      <ImageView
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:src="@drawable/search_icon"
          android:layout_margin="3dp"
          android:layout_marginEnd="5dp"/>

   </LinearLayout>
   <com.google.android.gms.maps.MapView
       android:layout_marginTop="10dp"
       android:layout_margin="5dp"
       android:id="@+id/mapView"
       android:layout_width="match_parent"
       android:layout_height="350dp" />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Analytics"
       android:textSize="20sp"
       android:textColor="@color/white"
      android:textStyle="bold|normal"
      android:layout_marginStart="5dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="3dp"
      android:orientation="vertical"
      android:id="@+id/analytics">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/dashboard_backgrounds"
          android:orientation="horizontal">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="3dp"
             android:orientation="vertical"
             android:background="@drawable/time">

            <TextView
                android:id="@+id/timeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="35"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Minutes"
                android:textColor="@color/white" />

         </LinearLayout>

         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="3dp"
             android:background="#000000"
             android:backgroundTint="@color/white" />
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="3dp"
             android:orientation="vertical"
             android:layout_marginStart="3dp"
             android:background="@drawable/distance_icon"

             >
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="35"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Miles out"
                android:textColor="@color/white" />
         </LinearLayout>
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="3dp"
             android:background="#000000"
             android:backgroundTint="@color/white" />

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="3dp"
             android:orientation="vertical"
             android:layout_marginStart="3dp"
             android:background="@drawable/drone"

             >
            <TextView
                android:id="@+id/drone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Miles out"
                android:textColor="@color/white" />
         </LinearLayout>
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="3dp"
             android:background="#000000"
             android:backgroundTint="@color/white"/>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="3dp"
             android:orientation="vertical"
             android:layout_marginStart="3dp"
             android:background="@drawable/ranger"

             >
            <TextView
                android:id="@+id/ranger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Miles out"
                android:textColor="@color/white" />
         </LinearLayout>
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="3dp"
             android:background="#000000"
             android:backgroundTint="@color/white"/>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="3dp"
             android:orientation="vertical"
             android:layout_gravity="center"
             android:background="@drawable/button"

             >
            <TextView
                android:id="@+id/panick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"
                android:layout_marginStart="8dp"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Miles out"
                android:textColor="@color/white" />


         </LinearLayout>


      </LinearLayout>

   </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:orientation="vertical"
       android:layout_margin="3dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:orientation="horizontal"
          android:layout_marginStart="10dp">
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:orientation="vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:text="9 mins"
             android:textColor="@color/white"
             android:textSize="20sp"
             android:textStyle="normal|bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal|bold"/>
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                  android:src="@drawable/star"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="(126 reviews)"
                   android:textColor="@color/white"
                   android:textStyle="normal|bold"
                   android:textSize="16sp"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="60dp"
                     android:src="@drawable/direction"/>

               <Button
                   android:id="@+id/myButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Navigate"
                   android:backgroundTint="#4CAF50"
                   android:textSize="16sp"
                   android:layout_gravity="center"
                   android:drawableStart="@drawable/direction" />

               </LinearLayout>
            </FrameLayout>







         </LinearLayout>
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="116dp"
            android:src="@drawable/img"
             android:layout_margin="5dp"/>



      </LinearLayout>


   </LinearLayout>

</LinearLayout>