<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.dashboard.maps_fragment"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:orientation="horizontal"
       android:id="@+id/topNavMaps">
      <ImageView
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:layout_margin="3dp"
         android:src="@drawable/arrow_back_icon"
         android:layout_marginStart="5dp"/>
      <Space
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1" />
      <ImageView
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:src="@drawable/search_icon"
          android:layout_margin="3dp"
          android:layout_marginEnd="5dp"/>

   </LinearLayout>
   <com.google.android.gms.maps.MapView
       android:layout_marginTop="10dp"
       android:layout_margin="5dp"
       android:id="@+id/mapView"
       android:layout_width="match_parent"
       android:layout_height="392dp" />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Analytics"
       android:textSize="20sp"
       android:textColor="@color/white"
      android:textStyle="bold|normal"
      android:layout_marginStart="5dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="3dp"
      android:orientation="vertical"
      android:id="@+id/analytics">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/dashboard_backgrounds"
          android:orientation="horizontal">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="3dp"
             android:orientation="vertical"
             android:background="@drawable/time">

            <TextView
                android:id="@+id/timeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="35"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Minutes"
                android:textColor="@color/white" />

         </LinearLayout>

         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="3dp"
             android:background="#000000"
             android:backgroundTint="@color/white" />
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="3dp"
             android:orientation="vertical"
             android:layout_marginStart="3dp"
             android:background="@drawable/distance_icon"

             >
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="35"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Miles out"
                android:textColor="@color/white" />
         </LinearLayout>
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="3dp"
             android:background="#000000"
             android:backgroundTint="@color/white" />

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="3dp"
             android:orientation="vertical"
             android:layout_marginStart="3dp"
             android:background="@drawable/drone"

             >
            <TextView
                android:id="@+id/drone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Drone"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Miles out"
                android:textColor="@color/white" />
         </LinearLayout>
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="3dp"
             android:background="#000000"
             android:backgroundTint="@color/white"/>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="3dp"
             android:orientation="vertical"
             android:layout_marginStart="3dp"
             android:background="@drawable/ranger"

             >
            <TextView
                android:id="@+id/ranger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Ranger"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Miles out"
                android:textColor="@color/white" />
         </LinearLayout>
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="3dp"
             android:background="#000000"
             android:backgroundTint="@color/white"/>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="3dp"
             android:orientation="vertical"
             android:layout_marginStart="3dp"
             android:layout_gravity="center"
             android:background="@drawable/button"

             >
            <TextView
                android:id="@+id/panick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="panick"

                android:textColor="@color/white"
                android:textSize="19sp" />


         </LinearLayout>
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:layout_marginStart="3dp"
             android:background="#000000"
             android:backgroundTint="@color/white"/>

      </LinearLayout>

   </LinearLayout>

   <Space
       android:layout_width="wrap_content"
       android:layout_height="100dp"
       android:layout_weight="1" />

</LinearLayout>